source-ag/ploy-action/action.yml
name: 'Ploy Action'
description: 'GitHub Action for Ploy, a simple deployment tool'
author: 'DonDebonair'
branding:
  color: 'green'
  icon: 'truck'

inputs:
  version:
    description: 'Ploy version'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Ploy'
    required: false
  deployment-file:
    description: 'Ploy configuration file with services to deploy'
    required: true
  install-only:
    description: 'Just install Ploy'
    default: 'false'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

source-ag/ploy-action/.github/workflows/test.yml
- uses: ./
  with:
    deployment-file: development-sandbox.yml